# endpoints-framework-gradle-plugin

./: .gitignore  .travis.yml  ANDROID_README.md  CHANGELOG.md  CONTRIBUTING.md  README.md  appveyor.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: unit-tests.yaml
gradle/wrapper/: gradle-wrapper.properties
kokoro/: continuous.bat  continuous.sh  release_build.sh  release_publish.sh  release_sign.sh
scripts/: checkstyle.gradle  google-java-format.gradle  prepare_release.sh  publishing.gradle  releasing.gradle
src/main/groovy/com/google/cloud/tools/gradle/endpoints/framework/client/: AndroidEndpointsClientPlugin.groovy
src/main/java/com/google/cloud/tools/gradle/endpoints/client/: DiscoveryDocUtil.java  EndpointsClientExtension.java  EndpointsClientPlugin.java
src/main/java/com/google/cloud/tools/gradle/endpoints/client/task/: ExtractDiscoveryDocZipsTask.java  GenerateClientLibrariesTask.java  GenerateClientLibrarySourceTask.java  GetDiscoveryDocsFromDependenciesTask.java
src/main/java/com/google/cloud/tools/gradle/endpoints/framework/client/: EndpointsClientExtension.java  EndpointsClientPlugin.java
src/main/java/com/google/cloud/tools/gradle/endpoints/framework/client/task/: ExtractDiscoveryDocZipsTask.java  GenerateClientLibrariesTask.java  GenerateClientLibrarySourceTask.java
src/main/java/com/google/cloud/tools/gradle/endpoints/framework/server/: EndpointsServerExtension.java  EndpointsServerPlugin.java
src/main/java/com/google/cloud/tools/gradle/endpoints/framework/server/task/: AbstractEndpointsTask.java  AbstractGenerateActionTask.java  ClientLibTaskConfiguration.java  DiscoveryDocTaskConfiguration.java  EndpointsArtifactTask.java  EndpointsTaskConfiguration.java  GenerateClientLibsTask.java  GenerateDiscoveryDocsTask.java  GenerateOpenApiDocsTask.java  OpenApiDocTaskConfiguration.java
src/main/java/com/google/cloud/tools/gradle/endpoints/framework/server/task/scan/: AnnotationServletScanner.java  ApiClassesLookup.java  EndpointsFrameworkDependencySpec.java  ServletApiDependencyScan.java
src/main/java/com/google/cloud/tools/gradle/endpoints/server/: EndpointsServerExtension.java  EndpointsServerPlugin.java
src/main/java/com/google/cloud/tools/gradle/endpoints/server/task/: GenerateClientLibsTask.java  GenerateDiscoveryDocsTask.java
src/test/java/com/google/cloud/tools/gradle/endpoints/: ProjectTests.java
src/test/java/com/google/cloud/tools/gradle/endpoints/framework/: ApiClassesLookupTest.java  EndpointsClientPluginTest.java  EndpointsCombinedPluginTest.java  EndpointsServerPluginTest.java  ProjectTests.java  TestAnnotatedServletAlpha.java  TestAnnotatedServletBeta.java  TestProject.java
src/test/resources/projects/client/: build.gradle
src/test/resources/projects/client/src/endpoints/: testApi-v1-rest.openapi
src/test/resources/projects/client/src/main/java/: Main.java
src/test/resources/projects/clientserver/: settings.gradle
src/test/resources/projects/clientserver/client/: build.gradle
src/test/resources/projects/clientserver/client/src/main/java/: Main.java
src/test/resources/projects/clientserver/server/: build.gradle
src/test/resources/projects/clientserver/server/src/main/java/com/example/: Test.java  Test2.java
src/test/resources/projects/clientserver/server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/resources/projects/server/: build.gradle
src/test/resources/projects/server-servlet-3.0/: build.gradle
src/test/resources/projects/server-servlet-3.0/src/main/java/com/example/: MyBean.java  Test.java  TestByAnnotationConfig.java  TestServlet.java
src/test/resources/projects/server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
