apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2"
    }
  }
  dependencies {
    classpath 'gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.6'
    classpath 'net.researchgate:gradle-release:2.6.0'
  }
}

repositories {
  mavenCentral()
}

apply from: 'scripts/releasing.gradle'
apply from: 'scripts/google-java-format.gradle'
apply from: 'scripts/checkstyle.gradle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = 'com.google.cloud.tools'

dependencies {
  compile localGroovy()
  compile gradleApi()
  compile "com.google.endpoints:endpoints-framework-tools:2.0.9"
  compile "com.google.guava:guava:19.0"

  testCompile 'commons-io:commons-io:2.4'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  testCompile 'org.mockito:mockito-core:2.1.0'
  testCompile 'junit:junit:4.12'
}

jar {
  manifest {
    attributes 'Implementation-Title': project.name,
        'Implementation-Version': version,
        'Built-By': System.getProperty('user.name'),
        'Built-Date': new Date(),
        'Built-JDK': System.getProperty('java.version'),
        'Built-Gradle': gradle.gradleVersion
  }
}

test {
  testLogging {
    showStandardStreams = true
    exceptionFormat = 'full'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}
