apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2"
    }
  }
  dependencies {
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    classpath 'gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.6'
  }
}

repositories {
  mavenCentral()
}

apply from: 'scripts/publishing.gradle'
apply from: 'scripts/google-java-format.gradle'
apply from: 'scripts/checkstyle.gradle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = 'com.google.cloud.tools'
version = '1.0.3-SNAPSHOT'

dependencies {
  compile localGroovy()
  compile gradleApi()
  compile "com.google.endpoints:endpoints-framework-tools:2.0.7"
  compile "com.google.guava:guava:19.0"
  compile "org.reflections:reflections:0.9.11"
  compile "org.apache.maven:maven-artifact:3.5.0"

  testCompile 'commons-io:commons-io:2.4'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  testCompile 'org.mockito:mockito-core:2.1.0'
  testCompile 'junit:junit:4.12'
  testCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

jar {
  manifest {
    attributes 'Implementation-Title': project.name,
        'Implementation-Version': version,
        'Built-By': System.getProperty('user.name'),
        'Built-Date': new Date(),
        'Built-JDK': System.getProperty('java.version'),
        'Built-Gradle': gradle.gradleVersion
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}
