/*
 *  Copyright (c) 2016 Google Inc. All Right Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "com.google.cloud.tools:appengine-gradle-plugin:1.3.0"
  }
}

plugins {
  id 'java'
  id 'war'
  id 'com.google.cloud.tools.endpoints-framework-server'
}

apply plugin: 'com.google.cloud.tools.appengine'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile "com.google.endpoints:endpoints-framework:2.0.9" // use latest
  compile 'javax.servlet:servlet-api:2.5'
  compile 'javax.inject:javax.inject:1'
}

/*endpoints-plugin-hostname*/
/*endpoints-plugin-basePath*/
