apply plugin: 'com.bmuschko.nexus'

modifyPom {
  project {
    name 'Endpoints Framework Gradle Plugin'
    description 'This Gradle plugin provides tasks and configurations to build Google Cloud Endpoints Framework projects'
    url 'https://github.com/GoogleCloudPlatform/endpoints-framework-gradle-plugin'
    inceptionYear '2016'

    scm {
      url 'https://github.com/GoogleCloudPlatform/endpoints-framework-gradle-plugin'
      connection 'scm:https://github.com/GoogleCloudPlatform/endpoints-framework-gradle-plugin.git'
      developerConnection 'scm:git://github.com/GoogleCloudPlatform/endpoints-framework-gradle-plugin.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'loosebazooka'
        name 'Appu Goundan'
        email 'appu@google.com'
      }
    }
  }
}

extraArchive {
  sources = true
  tests = false
  javadoc = true
}

gradle.taskGraph.whenReady { taskGraph ->
  if (taskGraph.allTasks.any { it.name.equals(project.nexus.getUploadTaskName()) }) {
    java.io.Console console = System.console()
    // something about the gradle cmdline output messed with the output ordering
    // so sleep a little so we appear after [building x%]
    sleep(200)

    def nexusUsername = readPropCmdLine(console, "nexus.username", "", "Sonatype Username")
    def nexusPassword = console.readPassword("Sonatype Password: ")

    project.ext.nexusUsername = nexusUsername
    project.ext.nexusPassword = new String(nexusPassword)
  }
}

// if you see a weird error pointing here, make sure you run upload with --no-daemon
// so stdin is good to go
def readPropCmdLine(console, property, defaultValue, msg) {
  def value = System.getProperty(property) ?: defaultValue
  value = console.readLine("$msg [${value}]:") ?: value
}
