/*
 * Copyright (c) 2017 Google Inc. All Right Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// This script contains
// 1. The release builder (for building releasable bundles)
// 2. The release helper (for git tagging and version automation)

// Release builder (provides prepareRelease script)
apply plugin: 'maven'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task writePom {
    project.afterEvaluate {
        def outputFile = file("$buildDir/pom/${project.name}-${project.version}.pom")
        outputs.file outputFile

        doLast {
            pom {
                project {
                    name 'Endpoints Framework Gradle Plugin'
                    description 'This Gradle plugin provides tasks and configurations to generate Google Cloud Endpoints Framework client code and discovery docs'
                    url 'https://github.com/GoogleCloudPlatform/endpoints-framework-gradle-plugin'
                    inceptionYear '2016'

                    scm {
                        url 'https://github.com/GoogleCloudPlatform/endpoints-framework-gradle-plugin'
                        connection 'scm:https://github.com/GoogleCloudPlatform/endpoints-framework-gradle-plugin.git'
                        developerConnection 'scm:git://github.com/GoogleCloudPlatform/endpoints-framework-gradle-plugin.git'
                    }

                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            id 'loosebazooka'
                            name 'Appu Goundan'
                            email 'appu@google.com'
                        }
                    }
                }
            }.writeTo(outputFile)
        }
    }
}

task prepareRelease(type: Copy) {
    from jar
    from sourceJar
    from javadocJar
    from writePom

    into "${buildDir}/release-artifacts"

    dependsOn build
    dependsOn cleanPrepareRelease
}

// Release helper (git release commits and version updates)
apply plugin: 'net.researchgate.release'

release {
    tagTemplate = 'v$version'
    git {
        requireBranch = /^release_v\d+.*$/  //regex
    }
}
